@base-gray: #D9D9D9;

html, body {
    height: 100%;
}

.container {
    background: @base-gray;
    height: 100%;
    display: flex;
}

.nav {
    background: white;
    width: 20%;
    height: 100%;
    float: left;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    .nav-image {
        width: 200px;
        height: 200px;
        background-image: url('../images/icon-placeholder.png');
        background-size: cover;
        background-repeat:no-repeat;
        background-position: center center;
        margin-left: auto;
        margin-right: auto;
    }
    .nav-menu {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
        display: flex;
        justify-content: center;
        ul {
            margin: 0 auto;
            padding: 0;
        }
        ul li {
            display: inline-block;
            padding: 0 14px;
        }
    }
    .nav-message {
        background-image: url('../images/ic_library_books_black_24dp_1x.png');
        background-size: contain;
        background-repeat:no-repeat;
        background-position: center center;
        width: 20px;
        height: 20px;
    }
    .nav-gallery {
        background-image: url('../images/ic_photo_library_black_24dp_1x.png');
        background-size: contain;
        background-repeat:no-repeat;
        background-position: center center;
        width: 20px;
        height: 20px;
    }
}

.content {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    .card {
        background-color: white;
        background-color: @base-gray;
        height: 500px;
        width: 800px;
        position: relative;
        .grid {
            background-color: white;
            // outline: 1px solid gray;
            position: absolute;
        }
        .grid-photo {
            background-size: cover;
            background-repeat:no-repeat;
            background-position: center center;
        }
    }
}

